---
network_ports:
  - switches: [leaf3, leaf3, leaf4, leaf4]
    switch_ports: [Ethernet10, Ethernet11, Ethernet10, Ethernet11]
    description: Connection to host2
    mode: access
    vlans: 200
    port_channel:
      mode: active